# 8 character hex code (first 2 are alpha, next 2 red, then green and blue)
overlay_color=0x72382a36

ge_border_buy_inner=0x2a202c
ge_border_buy_outer=0x2a202c
ge_border_sell_inner=0x2a202c
ge_border_sell_outer=0x2a202c

ge_border_offer_buy_offer_full_inner=0x2a202c
ge_border_offer_buy_offer_full_outer=0x2a202c
ge_border_offer_buy_offer_bottom_inner=0x2a202c
ge_border_offer_buy_offer_bottom_outer=0x2a202c
ge_border_offer_choose_item_inner=0x2a202c
ge_border_offer_choose_item_outer=0x2a202c
ge_border_offer_quantity_inner=0x2a202c
ge_border_offer_quantity_outer=0x2a202c
ge_border_offer_price_inner=0x2a202c
ge_border_offer_price_outer=0x2a202c

ge_chatbox_buy_search_border_inner=0x201719
ge_chatbox_buy_search_border_outer=0x201719
ge_chatbox_buy_search_background=0x201719

keybinds_small_background=0x201719
keybinds_small_border=0x201719
keybinds_menu_background=0x201719
keybinds_menu_border=0x201719

make_all_background_hover=0x7f6d71
make_all_background_clicked=0x7f6d71
make_all_quantity_selected=0x7f6d71

account_management_tab_line=0x000000

chatbox_seperator_line=0x80808f

friends_chat_border_full_inner=0x272228
friends_chat_border_full_outer=0x272228
friends_chat_border_top_inner=0x272228
friends_chat_border_top_outer=0x272228

friends_top_line_above=0x272228
friends_top_line_below=0x272228

ignore_top_line_above=0x272228
ignore_top_line_below=0x272228

quest_tab_tabs_underline=0x000000

xpdrops_border_inner=0x5a5245
xpdrops_border_outer=0x383023

achievement_diary_border=0x272228
achievement_diary_progress_border=0x272228

minigames_tab_border_inner=0x2a202c
minigames_tab_border_outer=0x000000

options_controls_menu_border_inner=0x2a202c
options_controls_menu_border_outer=0x000000
options_controls_dropdown_border_inner=0x2a202c
options_controls_dropdown_border_outer=0x000000

combat_choose_spell_background=0x000000
combat_choose_spell_inner=0x2a202c
combat_choose_spell_outer=0x000000

items_kept_on_death_border_inner=0x2a202c
items_kept_on_death_border_outer=0x2a202c

world_switch_top_and_bottom_lines=0x2a202c

world_map_search_border_inner=0x2a202c
world_map_search_border_outer=0x000000
world_map_place_border_inner=0x2a202c
world_map_place_border_outer=0x000000
world_map_place_dropdown_border_inner=0x2a202c
world_map_place_dropdown_border_outer=0x000000

bank_tab_underline=0x2a202c
bank_options_border_tab_display_inner=0x2a202c
bank_options_border_tab_display_outer=0x2a202c
bank_options_border_bank_fillers_inner=0x2a202c
bank_options_border_bank_fillers_outer=0x000000

kourend_favour_dialog_seperator_line_upper=0x000000
kourend_favour_dialog_seperator_line_lower=0x000000
options_tab_seperator_line=0x000000
channel_tab_seperator_line=0x000000