displayName=Jad's Baddies
compatibleVersion=1.7.0
author=LootLunatic
tags=FightCaves,TzHaar,Jad,Waves,Kiln,Inferno,Challenge,BossFight,JadsBaddies,TzHaar,Clan,Obsidian,Magma,Volcanic,Fiery,AncientThreat,MonsterPack,EnemyReskin,CreatureOverhaul,OSRS,Reskin,PVP,PVM,Combat,Theme,Zuk,eEndGame