displayName=Empower
compatibleVersion=1.7.4
author=W 0 N D 3 R and kitea
tags=wonder,nwn7,red,purple,gray,grey,silver,black,light,dark,vanilla,glow,galaxy,lightning,gradient,clean,custom,simple,textured,wood,metal,stone,marble,cute,pixel,cozy,chill,clan,pvm